# This workflows will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

name: Neworld

on:
  # push: # push触发
  
  workflow_dispatch: # 手动触发
  schedule: # 计划任务触发
    - cron: '35 5 * * *' 
    # cron表达式，时区是UTC时间，比我们早8小时，要用我们的时间减去8小时后填上去，如上所表示的是每天09点
    # 建议每个人都修改下时间！不要使用默认时间！最好不要设定在整点，错开峰值，避免大量G站同一个IP在相同时间去请求B站接口，导致IP被禁！

jobs:
  run-Neworld-tool:

    runs-on: ubuntu-latest

    steps:
    # 输出IP
    - name: IP
      run: sudo curl ifconfig.me
      
    # 设置服务器时区为东八区 
    - name: Set time zone
      run: sudo timedatectl set-timezone 'Asia/Shanghai'
      
    # 检出
    - name: Checkout
      uses: actions/checkout@v2
    
    # Python 环境
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y google-chrome-stable
        sudo pip install pyvirtualdisplay;
        python -m pip install --upgrade pip
        pip install setuptools wheel twine
        pip install selenium
        whereis  chromedriver
        cd /home/runner/work/Neworld_SignIn/Neworld_SignIn/driver
        sudo chmod +x chromedriver
    - name: Build and publish
      env:
         USERNAME: ${{ secrets.USERNAME }}
         PASSWORD: ${{ secrets.PASSWORD }}
      run: |
        python hellp.py
